<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" href="data:,">
    <title>PLACEHOLDER</title>

    <style>
        html {
            height: 100%;
            display: flex;
        }

        body {
            flex: 1;
            margin: 0px;
            background: rgb(80, 80, 80);
            display: flex;
            overflow: hidden; /* even though we have no scrollbars, bevy::window::WindowResized acts up if we don't specify this */
        }

        #container {
            width: 100vw;
            position: relative;
        }

        #loader-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            pointer-events: none;
            opacity: 1.0;
            transition: opacity 0.5s ease-in-out;
        }

        #bevy {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            touch-action: none;
            outline: none;
        }

        .loader {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: auto 10px 10px auto;
        }

        .loader:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 8px;
            box-sizing: border-box;
            border: 32px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: loader 1.2s infinite;
            animation-timing-function: linear;
        }

        @keyframes loader {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>

    <link data-trunk rel="copy-dir" href="assets"/>
    <!-- <link data-trunk rel="rust" href="Cargo.toml" data-cargo-features="inspector"/> -->
</head>

<body>
    <div id="container">
        <canvas id="bevy">
            <p>Your browser doesn't support canvas.</p>
        </canvas>
        <div id="loader-container">
            <div class="loader"></div>
        </div>
    </div>

    <script>
        // hide loading indicator when the assets are loaded
        window.addEventListener("AssetsLoaded", function(e) {
            let loaderContainer = document.getElementById('loader-container')
            loaderContainer.style.opacity = '0.0'
        });

        // disable right click
        document.body.addEventListener("contextmenu", (e) => {
            e.preventDefault();
            e.stopPropagation();
        });

        // if a key is pressed before the canvas is focused, focus it and resend the event
        document.addEventListener('keydown', (e) => {
            let canvas = document.getElementById('bevy')
            canvas.focus()
            canvas.dispatchEvent(new KeyboardEvent('keydown', e))
        }, { once: true })
    </script>

    <script>
        // Insert hack to make sound autoplay on Chrome as soon as the user interacts with the tab:
        // https://developers.google.com/web/updates/2018/11/web-audio-autoplay#moving-forward

        // the following function keeps track of all AudioContexts and resumes them on the first user
        // interaction with the page. If the function is called and all contexts are already running,
        // it will remove itself from all event listeners.
        (function () {
            // An array of all contexts to resume on the page
            const audioContextList = [];

            // An array of various user interaction events we should listen for
            const userInputEventNames = [
                "click",
                "contextmenu",
                "auxclick",
                "dblclick",
                "mousedown",
                "mouseup",
                "pointerup",
                "touchend",
                "keydown",
                "keyup",
            ];

            // A proxy object to intercept AudioContexts and
            // add them to the array for tracking and resuming later
            self.AudioContext = new Proxy(self.AudioContext, {
                construct(target, args) {
                    const result = new target(...args);
                    audioContextList.push(result);
                    return result;
                },
            });

            // To resume all AudioContexts being tracked
            function resumeAllContexts(_event) {
                let count = 0;

                audioContextList.forEach((context) => {
                    if (context.state !== "running") {
                        context.resume();
                    } else {
                        count++;
                    }
                });

                // If all the AudioContexts have now resumed then we unbind all
                // the event listeners from the page to prevent unnecessary resume attempts
                // Checking count > 0 ensures that the user interaction happens AFTER the game started up
                if (count > 0 && count === audioContextList.length) {
                    userInputEventNames.forEach((eventName) => {
                        document.removeEventListener(eventName, resumeAllContexts);
                    });
                }
            }

            // We bind the resume function for each user interaction
            // event on the page
            userInputEventNames.forEach((eventName) => {
                document.addEventListener(eventName, resumeAllContexts);
            });
        })();
    </script>
</body>

</html>
